# ws

./: .gitignore
as/UnityTest/: .gitignore  build.gradle  settings.gradle
as/UnityTest/a2unity/: build.gradle
as/UnityTest/a2unity/src/main/: AndroidManifest.xml
as/UnityTest/gradle/wrapper/: gradle-wrapper.properties
as/UnityTest/unityPA/: build.gradle
as/UnityTest/unityPA/src/androidTest/java/com/charles/UnityPA/: ExampleInstrumentedTest.java
as/UnityTest/unityPA/src/main/: AndroidManifest.xml
as/UnityTest/unityPA/src/main/java/com/charles/UnityPA/: MainActivity.java  UnityPlayerActivity.java
as/UnityTest/unityPA/src/test/java/com/charles/UnityPA/: ExampleUnitTest.java
as/_asdemo/: .gitignore  build.gradle  settings.gradle
as/_asdemo/app/: .gitignore  build.gradle  consumer-rules.pro
as/_asdemo/app/src/androidTest/java/com/charles/demo/: ExampleInstrumentedTest.java
as/_asdemo/app/src/main/: AndroidManifest.xml
as/_asdemo/app/src/main/java/com/charles/demo/: Constant.java  DeviceIdUtil.java  MainActivity.java  ShotUtil.java
as/_asdemo/app/src/main/java/com/charles/demo/activity/: App.java  BaseActivity.java  Main2Activity.java  Main3Activity.java  RightActivity.java  SeekbarActivity.java  ViewTestActivity.java  VrActivity.java
as/_asdemo/app/src/main/java/com/charles/demo/receiver/: BootCompleteReceiver.java
as/_asdemo/app/src/main/java/com/charles/demo/service/: MyService.java
as/_asdemo/app/src/main/java/com/charles/demo/test/: ArrayLifeTest.java  BitSetTest.java  ByteBufferTest.java  CPUTest.java  Car.java  CarBuilder.java  DataTypeTest.java  ExecutorServiceTest.java  HandlerThreadTest.java  HeapStackTest.java  MemoryLeakTest.java  MovableView.java  MyData.java  ObservableTest.java  QueueTest.java  RandomTest.java  ReflectFactory.java  ReflectTest.java  ReflectionUtil.java  SensorHelper.java  SerializableTest.java  Test.java  ThreadPoolTest.java  ThreadTest.java  TouchActHelper.java  ViewTest.java  VolatileTest.java  WeakReferenceTest.java  WebViewTest.java
as/_asdemo/app/src/main/java/com/charles/demo/util/: CountUtil.java  FileIOUtil.java
as/_asdemo/app/src/main/java/com/charles/demo/util/blue/: BluetoothClient.java  BluetoothUtil.java  HidConnectUtil.java
as/_asdemo/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_seekbar.xml
as/_asdemo/app/src/main/res/values/: id.xml  strings.xml
as/_asdemo/app/src/test/java/com/charles/demo/: ExampleUnitTest.java  Multiton.java  Singleton.java
as/_asdemo/gradle/wrapper/: gradle-wrapper.properties
as/_asdemo/util/: proguard-rules.pro
as/_asdemo/util/src/androidTest/java/com/charles/util/: ExampleInstrumentedTest.java
as/_asdemo/util/src/main/: AndroidManifest.xml
as/_asdemo/util/src/main/java/com/charles/util/: CountUtil.java  FileIOUtil.java  LogUtil.java
as/_asdemo/util/src/main/java/com/charles/util/blue/: BluetoothClient.java  BluetoothUtil.java  HidConnectUtil.java
as/_asdemo/util/src/test/java/com/charles/util/: ExampleUnitTest.java
cpp/_cppdemo/: .gitignore  README.md  _cppdemo.sln
cpp/_cppdemo/_cppdemo/: CHCmdHandler.cpp  CHCmdHandler.h  CHKey.cpp  CHKey.h  CHMap.cpp  CHMap.h  CHPointer.cpp  CHPointer.h  CHRegex.cpp  CHRegex.h  CHShare.cpp  CHShare.h  CHTemplate.cpp  CHTemplate.h  CHThread.cpp  CHThread.h  CHVector.cpp  CHVector.h  TestFile.cpp  _cppdemo.vcxproj  _cppdemo.vcxproj.filters  main.cpp  test.cpp  test.h
cpp/_cppdemo/boost/: _main_boost.cpp  boost.vcxproj  boost.vcxproj.filters
cpp/_cppdemo/dll/: CHDll.cpp  CHDll.h  dll.vcxproj  dll.vcxproj.filters
cpp/_cppdemo/ffmpeg/: CVHelper.cpp  CVHelper.h  _main_ffmpeg.cpp  _main_video_encoder.cpp  camera_capture.cpp  camera_capture.h  codecimpl.cpp  codecimpl.h  decode_h264_test.h  ffmpeg.vcxproj  ffmpeg.vcxproj.filters  global.cpp  global.h  stream_decoder.cpp  stream_decoder.h  stream_encoder.cpp  stream_encoder.h  video_capture.cpp  video_capture.h
cpp/_cppdemo/opencv/: CHCV.cpp  CHCV.h  CHClock.cpp  CHClock.h  CHCreate.cpp  CHCreate.h  CHShow.cpp  CHShow.h  FrameCache.cpp  FrameCache.h  _main_opencv.cpp  arithmetic.cpp  arithmetic.h  img.yuv  opencv.vcxproj  opencv.vcxproj.filters  test.txt
cpp/_cppdemo/utils/: CHTime.cpp  CHTime.h  _main_utils.cpp  utils.vcxproj  utils.vcxproj.filters
cpp/cppmine/: .gitignore
cpp/cppmine/mfcgitcmd/: .gitignore  mfcgitcmd.sln
cpp/cppmine/mfcgitcmd/mfcgitcmd/: CHCmdHandler.cpp  CHCmdHandler.h  merge-cppmine.bat  merge-gitfile.bat  merge-md.bat  merge-md_img.bat  merge-ws.bat  mfcgitcmd.aps  mfcgitcmd.cpp  mfcgitcmd.h  mfcgitcmd.rc  mfcgitcmd.vcxproj  mfcgitcmd.vcxproj.filters  mfcgitcmdDlg.cpp  mfcgitcmdDlg.h  resource.h
cpp/cppmine/mfcgitcmd/mfcgitcmd/res/: mfcgitcmd.rc2
idea/web/: .gitignore  app.js  constant.js  package-lock.json  package.json  wsServer.js  wsServer2.js
idea/web/res/: upload.html
idea/web/routes/: advice.js  children.js  ctrl.js  daily.js  device.js  feature.js  index.js  logsTrain.js  myopia.js  test.js  unity.js  user.js  version.js  wxdaily.js
idea/web/upload/app/: version
idea/web/utils/: WXBizDataCrypt.js  getDirTree.js  getTime.js  sqlQuery.js  sqlQueryDaily.js
idea/web/views/: index.pug
(+7 files in other folders)
