apply plugin: 'com.android.application'

android {
    compileSdkVersion CompileSdkVersion
    buildToolsVersion BuildToolsVersion

    signingConfigs {
        release {
            storeFile file('../key/charles.jks')
            storePassword 'fdsjkl'
            keyAlias 'key'
            keyPassword 'fdsjkl'
        }
        debug {
            storeFile file('../key/charles.jks')
            storePassword 'fdsjkl'
            keyAlias 'key'
            keyPassword 'fdsjkl'
        }
    }
//    signingConfigs {
//        release {
//            storeFile file('../key/3399pro_boe_123456.jks')
//            storePassword '123456'
//            keyAlias 'boe'
//            keyPassword '123456'
//        }
//        debug {
//            storeFile file('../key/3399pro_boe_123456.jks')
//            storePassword '123456'
//            keyAlias 'boe'
//            keyPassword '123456'
//        }
//    }

    defaultConfig {
        applicationId "com.charles.demo"
        minSdkVersion MinSdkVersion
        targetSdkVersion TargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    compileOptions {
        sourceCompatibility javaSourceCompatibility
        targetCompatibility javaTargetCompatibility
    }

    buildTypes {
//        debug{
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.2.1'

    implementation "androidx.room:room-rxjava2:2.0.0-beta01"

    implementation project(path: ':util')
//    implementation "${CUVersion}"
}
