// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'file:///D:/dat/maven' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        google()
        jcenter()
    }
}

ext {
    EventbusVersion = 'org.greenrobot:eventbus:3.2.0'
    ButterknifeVersion = 'com.jakewharton:butterknife:10.1.0'
    ButterknifeCVersion = 'com.jakewharton:butterknife-compiler:10.1.0'

    CUVersion = 'com.charles:utils:1.0.0'
    AppcompatVersion = 'androidx.appcompat:appcompat:1.0.0'
    ConstraintlayoutVersion = 'androidx.constraintlayout:constraintlayout:1.1.3'
    RecyclerviewVersion = 'androidx.recyclerview:recyclerview:1.0.0'

    CompileSdkVersion = 28
    BuildToolsVersion = '28.0.3'
    MinSdkVersion = 21
    TargetSdkVersion = 28
    javaSourceCompatibility = JavaVersion.VERSION_1_8
    javaTargetCompatibility = JavaVersion.VERSION_1_8
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task job2(dependsOn:[':clean',':app:assembleDebug']){
    doLast{
        println "hello"
    }
}